=== AUDITORIA DE EXTRAÇÃO DE VAB REGIONAL (2021) ===
Premissa: Encontrar valor '2021' em abas identificadas por palavras-chave.


UF: RO (Arquivo: Tabela2.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :        3,990.63 (Sheet 2)
    [1] Pecuária        :        9,158.52 (Sheet 3)
    [2] Forestal        :        1,504.81 (Sheet 4)
    [4] Extrativas      :        1,081.59 (Sheet 5)
    [5] Transformação   :       17,172.58 (Sheet 6)
    [6] Eletricidade/Água :        8,944.09 (Sheet 7)
    [7] Construção      :        4,024.17 (Sheet 8)
    [8] Comércio        :       12,909.57 (Sheet 9)
    [9] Transporte      :        2,965.34 (Sheet 10)
    [10] Alojamento      :          818.58 (Sheet 11)
    [11] Informação      :          998.87 (Sheet 12)
    [12] Financeiras     :        2,708.39 (Sheet 13)
    [13] Imobiliárias    :        5,359.18 (Sheet 14)
    [14] Profissionais   :        2,092.99 (Sheet 15)
    [15] Admin Pública   :       15,964.98 (Sheet 16)
    [16] Edu/Saúde Priv  :        1,822.72 (Sheet 17)
    [17] Artes           :          992.54 (Sheet 18)
    [18] Domésticos      :          457.35 (Sheet 19)
  >> TOTAL VAB (Proxy): 92,966.89

UF: AC (Arquivo: Tabela3.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :        7,173.74 (Sheet 2)
    [1] Pecuária        :        1,753.00 (Sheet 3)
    [2] Forestal        :          164.19 (Sheet 4)
    [4] Extrativas      :            4.54 (Sheet 5)
    [5] Transformação   :        2,161.70 (Sheet 6)
    [6] Eletricidade/Água :          963.14 (Sheet 7)
    [7] Construção      :        1,692.41 (Sheet 8)
    [8] Comércio        :        3,546.14 (Sheet 9)
    [9] Transporte      :          538.46 (Sheet 10)
    [10] Alojamento      :          590.62 (Sheet 11)
    [11] Informação      :          469.98 (Sheet 12)
    [12] Financeiras     :        1,239.97 (Sheet 13)
    [13] Imobiliárias    :        2,162.12 (Sheet 14)
    [14] Profissionais   :        1,054.94 (Sheet 15)
    [15] Admin Pública   :        8,287.55 (Sheet 16)
    [16] Edu/Saúde Priv  :          783.42 (Sheet 17)
    [17] Artes           :          426.29 (Sheet 18)
    [18] Domésticos      :          214.95 (Sheet 19)
  >> TOTAL VAB (Proxy): 33,227.18

UF: AM (Arquivo: Tabela4.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :        3,399.18 (Sheet 2)
    [1] Pecuária        :        1,341.56 (Sheet 3)
    [2] Forestal        :        2,541.49 (Sheet 4)
    [4] Extrativas      :        4,599.55 (Sheet 5)
    [5] Transformação   :      151,131.81 (Sheet 6)
    [6] Eletricidade/Água :       23,752.14 (Sheet 7)
    [7] Construção      :        9,276.69 (Sheet 8)
    [8] Comércio        :       18,047.82 (Sheet 9)
    [9] Transporte      :        9,828.90 (Sheet 10)
    [10] Alojamento      :        4,017.35 (Sheet 11)
    [11] Informação      :        3,434.87 (Sheet 12)
    [12] Financeiras     :        3,485.99 (Sheet 13)
    [13] Imobiliárias    :        8,279.42 (Sheet 14)
    [14] Profissionais   :        8,511.82 (Sheet 15)
    [15] Admin Pública   :       30,475.38 (Sheet 16)
    [16] Edu/Saúde Priv  :        3,154.68 (Sheet 17)
    [17] Artes           :        2,655.43 (Sheet 18)
    [18] Domésticos      :          892.01 (Sheet 19)
  >> TOTAL VAB (Proxy): 288,826.08

UF: RR (Arquivo: Tabela5.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :        1,366.38 (Sheet 2)
    [1] Pecuária        :          513.49 (Sheet 3)
    [2] Forestal        :          163.33 (Sheet 4)
    [4] Extrativas      :           43.52 (Sheet 5)
    [5] Transformação   :          672.52 (Sheet 6)
    [6] Eletricidade/Água :        2,917.35 (Sheet 7)
    [7] Construção      :        1,783.70 (Sheet 8)
    [8] Comércio        :        3,604.84 (Sheet 9)
    [9] Transporte      :          636.26 (Sheet 10)
    [10] Alojamento      :          571.90 (Sheet 11)
    [11] Informação      :          448.27 (Sheet 12)
    [12] Financeiras     :          923.53 (Sheet 13)
    [13] Imobiliárias    :        1,425.91 (Sheet 14)
    [14] Profissionais   :          874.45 (Sheet 15)
    [15] Admin Pública   :        9,225.69 (Sheet 16)
    [16] Edu/Saúde Priv  :          373.98 (Sheet 17)
    [17] Artes           :          333.31 (Sheet 18)
    [18] Domésticos      :          183.15 (Sheet 19)
  >> TOTAL VAB (Proxy): 26,061.57

UF: PA (Arquivo: Tabela6.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :       17,068.58 (Sheet 2)
    [1] Pecuária        :       11,674.77 (Sheet 3)
    [2] Forestal        :        4,571.46 (Sheet 4)
    [4] Extrativas      :      140,573.59 (Sheet 5)
    [5] Transformação   :       58,932.63 (Sheet 6)
    [6] Eletricidade/Água :       20,027.51 (Sheet 7)
    [7] Construção      :       21,938.16 (Sheet 8)
    [8] Comércio        :       33,229.45 (Sheet 9)
    [9] Transporte      :       13,101.23 (Sheet 10)
    [10] Alojamento      :        7,632.65 (Sheet 11)
    [11] Informação      :        3,648.38 (Sheet 12)
    [12] Financeiras     :        6,089.79 (Sheet 13)
    [13] Imobiliárias    :       16,019.41 (Sheet 14)
    [14] Profissionais   :       10,395.24 (Sheet 15)
    [15] Admin Pública   :       51,493.57 (Sheet 16)
    [16] Edu/Saúde Priv  :        7,070.80 (Sheet 17)
    [17] Artes           :        3,869.17 (Sheet 18)
    [18] Domésticos      :        1,377.36 (Sheet 19)
  >> TOTAL VAB (Proxy): 428,713.74

UF: AP (Arquivo: Tabela7.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :          138.10 (Sheet 2)
    [1] Pecuária        :          122.60 (Sheet 3)
    [2] Forestal        :          253.84 (Sheet 4)
    [4] Extrativas      :          130.77 (Sheet 5)
    [5] Transformação   :        1,488.59 (Sheet 6)
    [6] Eletricidade/Água :        2,319.04 (Sheet 7)
    [7] Construção      :        1,801.90 (Sheet 8)
    [8] Comércio        :        3,164.18 (Sheet 9)
    [9] Transporte      :          569.97 (Sheet 10)
    [10] Alojamento      :        1,261.73 (Sheet 11)
    [11] Informação      :          458.21 (Sheet 12)
    [12] Financeiras     :          647.41 (Sheet 13)
    [13] Imobiliárias    :        2,154.82 (Sheet 14)
    [14] Profissionais   :          662.33 (Sheet 15)
    [15] Admin Pública   :        9,981.79 (Sheet 16)
    [16] Edu/Saúde Priv  :          726.95 (Sheet 17)
    [17] Artes           :          333.90 (Sheet 18)
    [18] Domésticos      :          130.36 (Sheet 19)
  >> TOTAL VAB (Proxy): 26,346.50

UF: TO (Arquivo: Tabela8.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :       13,405.46 (Sheet 2)
    [1] Pecuária        :        6,155.19 (Sheet 3)
    [2] Forestal        :        3,262.63 (Sheet 4)
    [4] Extrativas      :          536.09 (Sheet 5)
    [5] Transformação   :       14,759.20 (Sheet 6)
    [6] Eletricidade/Água :        3,193.28 (Sheet 7)
    [7] Construção      :        3,902.43 (Sheet 8)
    [8] Comércio        :       11,541.69 (Sheet 9)
    [9] Transporte      :        2,263.49 (Sheet 10)
    [10] Alojamento      :        1,117.38 (Sheet 11)
    [11] Informação      :          907.33 (Sheet 12)
    [12] Financeiras     :        2,248.99 (Sheet 13)
    [13] Imobiliárias    :        2,950.51 (Sheet 14)
    [14] Profissionais   :        2,700.41 (Sheet 15)
    [15] Admin Pública   :       15,333.57 (Sheet 16)
    [16] Edu/Saúde Priv  :        1,965.16 (Sheet 17)
    [17] Artes           :          715.94 (Sheet 18)
    [18] Domésticos      :          442.44 (Sheet 19)
  >> TOTAL VAB (Proxy): 87,401.20

UF: MA (Arquivo: Tabela10.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :       15,357.90 (Sheet 2)
    [1] Pecuária        :        5,183.91 (Sheet 3)
    [2] Forestal        :        1,572.76 (Sheet 4)
    [4] Extrativas      :        5,996.11 (Sheet 5)
    [5] Transformação   :       30,167.50 (Sheet 6)
    [6] Eletricidade/Água :       13,631.34 (Sheet 7)
    [7] Construção      :       12,085.71 (Sheet 8)
    [8] Comércio        :       22,078.01 (Sheet 9)
    [9] Transporte      :       13,745.91 (Sheet 10)
    [10] Alojamento      :        5,198.37 (Sheet 11)
    [11] Informação      :        2,450.18 (Sheet 12)
    [12] Financeiras     :        4,363.75 (Sheet 13)
    [13] Imobiliárias    :       10,511.09 (Sheet 14)
    [14] Profissionais   :        5,972.13 (Sheet 15)
    [15] Admin Pública   :       38,770.73 (Sheet 16)
    [16] Edu/Saúde Priv  :        7,331.36 (Sheet 17)
    [17] Artes           :        3,217.12 (Sheet 18)
    [18] Domésticos      :          849.33 (Sheet 19)
  >> TOTAL VAB (Proxy): 198,483.20

UF: PI (Arquivo: Tabela11.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :       11,151.74 (Sheet 2)
    [1] Pecuária        :        1,729.59 (Sheet 3)
    [2] Forestal        :          535.14 (Sheet 4)
    [4] Extrativas      :          266.32 (Sheet 5)
    [5] Transformação   :       10,615.66 (Sheet 6)
    [6] Eletricidade/Água :        6,461.39 (Sheet 7)
    [7] Construção      :        8,653.90 (Sheet 8)
    [8] Comércio        :       13,376.20 (Sheet 9)
    [9] Transporte      :        3,179.67 (Sheet 10)
    [10] Alojamento      :        2,431.97 (Sheet 11)
    [11] Informação      :        1,736.58 (Sheet 12)
    [12] Financeiras     :        2,657.79 (Sheet 13)
    [13] Imobiliárias    :        4,989.27 (Sheet 14)
    [14] Profissionais   :        3,879.25 (Sheet 15)
    [15] Admin Pública   :       23,204.47 (Sheet 16)
    [16] Edu/Saúde Priv  :        2,651.94 (Sheet 17)
    [17] Artes           :        1,562.04 (Sheet 18)
    [18] Domésticos      :          419.39 (Sheet 19)
  >> TOTAL VAB (Proxy): 99,502.31

UF: CE (Arquivo: Tabela12.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :        8,312.15 (Sheet 2)
    [1] Pecuária        :        6,229.03 (Sheet 3)
    [2] Forestal        :        1,335.64 (Sheet 4)
    [4] Extrativas      :        1,115.59 (Sheet 5)
    [5] Transformação   :       74,230.62 (Sheet 6)
    [6] Eletricidade/Água :       18,834.63 (Sheet 7)
    [7] Construção      :       17,726.03 (Sheet 8)
    [8] Comércio        :       35,897.19 (Sheet 9)
    [9] Transporte      :       11,237.78 (Sheet 10)
    [10] Alojamento      :       11,083.33 (Sheet 11)
    [11] Informação      :        7,428.14 (Sheet 12)
    [12] Financeiras     :        9,583.33 (Sheet 13)
    [13] Imobiliárias    :       18,207.73 (Sheet 14)
    [14] Profissionais   :       18,349.17 (Sheet 15)
    [15] Admin Pública   :       49,695.92 (Sheet 16)
    [16] Edu/Saúde Priv  :       13,527.41 (Sheet 17)
    [17] Artes           :        5,801.81 (Sheet 18)
    [18] Domésticos      :        1,154.56 (Sheet 19)
  >> TOTAL VAB (Proxy): 309,750.05

UF: RN (Arquivo: Tabela13.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :        1,738.17 (Sheet 2)
    [1] Pecuária        :        1,912.34 (Sheet 3)
    [2] Forestal        :        1,555.53 (Sheet 4)
    [4] Extrativas      :        5,849.20 (Sheet 5)
    [5] Transformação   :       32,053.90 (Sheet 6)
    [6] Eletricidade/Água :        9,960.20 (Sheet 7)
    [7] Construção      :        7,467.17 (Sheet 8)
    [8] Comércio        :       15,063.60 (Sheet 9)
    [9] Transporte      :        2,911.15 (Sheet 10)
    [10] Alojamento      :        4,156.61 (Sheet 11)
    [11] Informação      :        2,011.12 (Sheet 12)
    [12] Financeiras     :        3,172.64 (Sheet 13)
    [13] Imobiliárias    :        7,066.17 (Sheet 14)
    [14] Profissionais   :        6,761.02 (Sheet 15)
    [15] Admin Pública   :       26,171.33 (Sheet 16)
    [16] Edu/Saúde Priv  :        4,303.28 (Sheet 17)
    [17] Artes           :        2,301.28 (Sheet 18)
    [18] Domésticos      :          598.96 (Sheet 19)
  >> TOTAL VAB (Proxy): 135,053.65

UF: PB (Arquivo: Tabela14.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :        1,902.64 (Sheet 2)
    [1] Pecuária        :        2,577.41 (Sheet 3)
    [2] Forestal        :          903.83 (Sheet 4)
    [4] Extrativas      :          319.88 (Sheet 5)
    [5] Transformação   :       16,842.88 (Sheet 6)
    [6] Eletricidade/Água :        7,835.55 (Sheet 7)
    [7] Construção      :        7,281.68 (Sheet 8)
    [8] Comércio        :       15,927.58 (Sheet 9)
    [9] Transporte      :        3,566.37 (Sheet 10)
    [10] Alojamento      :        2,822.51 (Sheet 11)
    [11] Informação      :        2,778.66 (Sheet 12)
    [12] Financeiras     :        3,769.73 (Sheet 13)
    [13] Imobiliárias    :        7,093.59 (Sheet 14)
    [14] Profissionais   :        7,212.22 (Sheet 15)
    [15] Admin Pública   :       26,916.52 (Sheet 16)
    [16] Edu/Saúde Priv  :        3,231.02 (Sheet 17)
    [17] Artes           :        2,312.20 (Sheet 18)
    [18] Domésticos      :          734.26 (Sheet 19)
  >> TOTAL VAB (Proxy): 114,028.54

UF: PE (Arquivo: Tabela15.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :        7,547.33 (Sheet 2)
    [1] Pecuária        :        7,403.30 (Sheet 3)
    [2] Forestal        :          554.31 (Sheet 4)
    [4] Extrativas      :          380.58 (Sheet 5)
    [5] Transformação   :      136,193.16 (Sheet 6)
    [6] Eletricidade/Água :       22,305.90 (Sheet 7)
    [7] Construção      :       18,298.34 (Sheet 8)
    [8] Comércio        :       39,671.04 (Sheet 9)
    [9] Transporte      :       16,854.47 (Sheet 10)
    [10] Alojamento      :       10,872.97 (Sheet 11)
    [11] Informação      :        7,275.84 (Sheet 12)
    [12] Financeiras     :       10,221.56 (Sheet 13)
    [13] Imobiliárias    :       20,522.43 (Sheet 14)
    [14] Profissionais   :       20,578.40 (Sheet 15)
    [15] Admin Pública   :       59,078.62 (Sheet 16)
    [16] Edu/Saúde Priv  :       15,296.00 (Sheet 17)
    [17] Artes           :        5,842.47 (Sheet 18)
    [18] Domésticos      :        1,315.59 (Sheet 19)
  >> TOTAL VAB (Proxy): 400,212.30

UF: AL (Arquivo: Tabela16.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :       17,996.22 (Sheet 2)
    [1] Pecuária        :        2,546.84 (Sheet 3)
    [2] Forestal        :        2,493.76 (Sheet 4)
    [4] Extrativas      :        1,019.88 (Sheet 5)
    [5] Transformação   :       17,366.25 (Sheet 6)
    [6] Eletricidade/Água :        4,615.48 (Sheet 7)
    [7] Construção      :        6,720.22 (Sheet 8)
    [8] Comércio        :       11,372.54 (Sheet 9)
    [9] Transporte      :        3,700.44 (Sheet 10)
    [10] Alojamento      :        3,647.42 (Sheet 11)
    [11] Informação      :        1,543.92 (Sheet 12)
    [12] Financeiras     :        3,067.59 (Sheet 13)
    [13] Imobiliárias    :        5,844.88 (Sheet 14)
    [14] Profissionais   :        5,856.82 (Sheet 15)
    [15] Admin Pública   :       20,602.80 (Sheet 16)
    [16] Edu/Saúde Priv  :        3,214.48 (Sheet 17)
    [17] Artes           :        1,400.37 (Sheet 18)
    [18] Domésticos      :          804.85 (Sheet 19)
  >> TOTAL VAB (Proxy): 113,814.76

UF: SE (Arquivo: Tabela17.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :        2,552.01 (Sheet 2)
    [1] Pecuária        :        1,526.42 (Sheet 3)
    [2] Forestal        :          170.22 (Sheet 4)
    [4] Extrativas      :        1,295.89 (Sheet 5)
    [5] Transformação   :       13,529.99 (Sheet 6)
    [6] Eletricidade/Água :       11,163.17 (Sheet 7)
    [7] Construção      :        3,232.62 (Sheet 8)
    [8] Comércio        :        8,448.80 (Sheet 9)
    [9] Transporte      :        2,672.09 (Sheet 10)
    [10] Alojamento      :        2,456.88 (Sheet 11)
    [11] Informação      :        1,172.52 (Sheet 12)
    [12] Financeiras     :        2,948.28 (Sheet 13)
    [13] Imobiliárias    :        4,395.03 (Sheet 14)
    [14] Profissionais   :        3,470.19 (Sheet 15)
    [15] Admin Pública   :       17,141.16 (Sheet 16)
    [16] Edu/Saúde Priv  :        3,089.05 (Sheet 17)
    [17] Artes           :        1,292.36 (Sheet 18)
    [18] Domésticos      :          557.58 (Sheet 19)
  >> TOTAL VAB (Proxy): 81,114.26

UF: BA (Arquivo: Tabela18.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :       42,800.94 (Sheet 2)
    [1] Pecuária        :       10,901.30 (Sheet 3)
    [2] Forestal        :        3,496.62 (Sheet 4)
    [4] Extrativas      :       11,166.90 (Sheet 5)
    [5] Transformação   :      239,100.97 (Sheet 6)
    [6] Eletricidade/Água :       31,106.26 (Sheet 7)
    [7] Construção      :       34,379.66 (Sheet 8)
    [8] Comércio        :       60,035.03 (Sheet 9)
    [9] Transporte      :       26,628.60 (Sheet 10)
    [10] Alojamento      :       21,535.53 (Sheet 11)
    [11] Informação      :        8,678.29 (Sheet 12)
    [12] Financeiras     :       14,829.36 (Sheet 13)
    [13] Imobiliárias    :       28,904.99 (Sheet 14)
    [14] Profissionais   :       27,168.03 (Sheet 15)
    [15] Admin Pública   :       81,856.48 (Sheet 16)
    [16] Edu/Saúde Priv  :       24,637.76 (Sheet 17)
    [17] Artes           :        8,647.43 (Sheet 18)
    [18] Domésticos      :        2,901.13 (Sheet 19)
  >> TOTAL VAB (Proxy): 678,775.28

UF: MG (Arquivo: Tabela20.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :       72,605.69 (Sheet 2)
    [1] Pecuária        :       39,470.02 (Sheet 3)
    [2] Forestal        :        6,627.36 (Sheet 4)
    [4] Extrativas      :      140,179.56 (Sheet 5)
    [5] Transformação   :      554,867.11 (Sheet 6)
    [6] Eletricidade/Água :       47,128.97 (Sheet 7)
    [7] Construção      :       86,400.06 (Sheet 8)
    [8] Comércio        :      142,706.07 (Sheet 9)
    [9] Transporte      :       70,262.10 (Sheet 10)
    [10] Alojamento      :       23,578.45 (Sheet 11)
    [11] Informação      :       36,014.45 (Sheet 12)
    [12] Financeiras     :       44,223.95 (Sheet 13)
    [13] Imobiliárias    :       69,390.54 (Sheet 14)
    [14] Profissionais   :       81,510.65 (Sheet 15)
    [15] Admin Pública   :      137,232.94 (Sheet 16)
    [16] Edu/Saúde Priv  :       45,478.10 (Sheet 17)
    [17] Artes           :       22,525.79 (Sheet 18)
    [18] Domésticos      :        7,207.73 (Sheet 19)
  >> TOTAL VAB (Proxy): 1,627,409.55

UF: ES (Arquivo: Tabela21.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :        8,313.17 (Sheet 2)
    [1] Pecuária        :        4,000.14 (Sheet 3)
    [2] Forestal        :          717.02 (Sheet 4)
    [4] Extrativas      :       50,137.53 (Sheet 5)
    [5] Transformação   :       74,015.38 (Sheet 6)
    [6] Eletricidade/Água :       12,686.09 (Sheet 7)
    [7] Construção      :       14,498.85 (Sheet 8)
    [8] Comércio        :       37,385.12 (Sheet 9)
    [9] Transporte      :       21,079.08 (Sheet 10)
    [10] Alojamento      :        5,062.09 (Sheet 11)
    [11] Informação      :        4,409.25 (Sheet 12)
    [12] Financeiras     :        7,925.94 (Sheet 13)
    [13] Imobiliárias    :       13,344.47 (Sheet 14)
    [14] Profissionais   :       13,770.43 (Sheet 15)
    [15] Admin Pública   :       26,127.28 (Sheet 16)
    [16] Edu/Saúde Priv  :        7,662.86 (Sheet 17)
    [17] Artes           :        3,409.69 (Sheet 18)
    [18] Domésticos      :        1,057.90 (Sheet 19)
  >> TOTAL VAB (Proxy): 305,602.32

UF: RJ (Arquivo: Tabela22.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :        2,559.65 (Sheet 2)
    [1] Pecuária        :        2,909.75 (Sheet 3)
    [2] Forestal        :        1,018.21 (Sheet 4)
    [4] Extrativas      :      323,201.27 (Sheet 5)
    [5] Transformação   :      309,416.76 (Sheet 6)
    [6] Eletricidade/Água :       54,188.25 (Sheet 7)
    [7] Construção      :       56,302.52 (Sheet 8)
    [8] Comércio        :      114,703.28 (Sheet 9)
    [9] Transporte      :       80,891.09 (Sheet 10)
    [10] Alojamento      :       35,717.05 (Sheet 11)
    [11] Informação      :       57,069.79 (Sheet 12)
    [12] Financeiras     :       56,764.97 (Sheet 13)
    [13] Imobiliárias    :       78,701.44 (Sheet 14)
    [14] Profissionais   :      109,929.32 (Sheet 15)
    [15] Admin Pública   :      202,465.62 (Sheet 16)
    [16] Edu/Saúde Priv  :       55,959.59 (Sheet 17)
    [17] Artes           :       25,285.21 (Sheet 18)
    [18] Domésticos      :        6,046.00 (Sheet 19)
  >> TOTAL VAB (Proxy): 1,573,129.78

UF: SP (Arquivo: Tabela23.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :       86,231.65 (Sheet 2)
    [1] Pecuária        :       20,106.66 (Sheet 3)
    [2] Forestal        :        2,334.50 (Sheet 4)
    [4] Extrativas      :       42,285.84 (Sheet 5)
    [5] Transformação   :    1,848,474.00 (Sheet 6)
    [6] Eletricidade/Água :      118,565.35 (Sheet 7)
    [7] Construção      :      176,827.96 (Sheet 8)
    [8] Comércio        :      546,019.64 (Sheet 9)
    [9] Transporte      :      263,031.80 (Sheet 10)
    [10] Alojamento      :       94,419.35 (Sheet 11)
    [11] Informação      :      276,716.93 (Sheet 12)
    [12] Financeiras     :      362,581.59 (Sheet 13)
    [13] Imobiliárias    :      251,542.83 (Sheet 14)
    [14] Profissionais   :      424,333.51 (Sheet 15)
    [15] Admin Pública   :      288,298.21 (Sheet 16)
    [16] Edu/Saúde Priv  :      202,615.07 (Sheet 17)
    [17] Artes           :       73,927.32 (Sheet 18)
    [18] Domésticos      :       16,658.59 (Sheet 19)
  >> TOTAL VAB (Proxy): 5,094,970.78

UF: PR (Arquivo: Tabela25.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :       80,001.10 (Sheet 2)
    [1] Pecuária        :       30,341.03 (Sheet 3)
    [2] Forestal        :        4,085.03 (Sheet 4)
    [4] Extrativas      :        1,775.16 (Sheet 5)
    [5] Transformação   :      476,449.78 (Sheet 6)
    [6] Eletricidade/Água :       42,761.47 (Sheet 7)
    [7] Construção      :       50,119.08 (Sheet 8)
    [8] Comércio        :      124,442.46 (Sheet 9)
    [9] Transporte      :       53,784.12 (Sheet 10)
    [10] Alojamento      :       17,674.21 (Sheet 11)
    [11] Informação      :       22,588.77 (Sheet 12)
    [12] Financeiras     :       28,062.05 (Sheet 13)
    [13] Imobiliárias    :       45,979.25 (Sheet 14)
    [14] Profissionais   :       48,221.65 (Sheet 15)
    [15] Admin Pública   :       77,143.30 (Sheet 16)
    [16] Edu/Saúde Priv  :       28,629.21 (Sheet 17)
    [17] Artes           :       13,800.77 (Sheet 18)
    [18] Domésticos      :        3,714.24 (Sheet 19)
  >> TOTAL VAB (Proxy): 1,149,572.68

UF: SC (Arquivo: Tabela26.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :       18,376.64 (Sheet 2)
    [1] Pecuária        :       18,092.12 (Sheet 3)
    [2] Forestal        :        4,251.03 (Sheet 4)
    [4] Extrativas      :        2,898.08 (Sheet 5)
    [5] Transformação   :      322,840.75 (Sheet 6)
    [6] Eletricidade/Água :       21,530.68 (Sheet 7)
    [7] Construção      :       42,591.33 (Sheet 8)
    [8] Comércio        :      111,512.03 (Sheet 9)
    [9] Transporte      :       43,241.05 (Sheet 10)
    [10] Alojamento      :       18,208.98 (Sheet 11)
    [11] Informação      :       18,033.92 (Sheet 12)
    [12] Financeiras     :       18,234.62 (Sheet 13)
    [13] Imobiliárias    :       37,049.12 (Sheet 14)
    [14] Profissionais   :       37,104.32 (Sheet 15)
    [15] Admin Pública   :       55,253.80 (Sheet 16)
    [16] Edu/Saúde Priv  :       18,035.40 (Sheet 17)
    [17] Artes           :       10,535.41 (Sheet 18)
    [18] Domésticos      :        2,678.34 (Sheet 19)
  >> TOTAL VAB (Proxy): 800,467.61

UF: RS (Arquivo: Tabela27.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :       87,704.30 (Sheet 2)
    [1] Pecuária        :       28,948.12 (Sheet 3)
    [2] Forestal        :        4,367.84 (Sheet 4)
    [4] Extrativas      :        1,824.12 (Sheet 5)
    [5] Transformação   :      463,260.68 (Sheet 6)
    [6] Eletricidade/Água :       29,628.79 (Sheet 7)
    [7] Construção      :       47,185.09 (Sheet 8)
    [8] Comércio        :      115,662.45 (Sheet 9)
    [9] Transporte      :       43,142.14 (Sheet 10)
    [10] Alojamento      :       18,932.24 (Sheet 11)
    [11] Informação      :       24,819.16 (Sheet 12)
    [12] Financeiras     :       38,015.46 (Sheet 13)
    [13] Imobiliárias    :       45,187.46 (Sheet 14)
    [14] Profissionais   :       52,018.25 (Sheet 15)
    [15] Admin Pública   :       91,793.57 (Sheet 16)
    [16] Edu/Saúde Priv  :       41,908.81 (Sheet 17)
    [17] Artes           :       11,683.23 (Sheet 18)
    [18] Domésticos      :        4,247.38 (Sheet 19)
  >> TOTAL VAB (Proxy): 1,150,329.09

UF: MS (Arquivo: Tabela29.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :       47,283.87 (Sheet 2)
    [1] Pecuária        :       13,637.28 (Sheet 3)
    [2] Forestal        :        4,329.01 (Sheet 4)
    [4] Extrativas      :        2,681.60 (Sheet 5)
    [5] Transformação   :       81,372.03 (Sheet 6)
    [6] Eletricidade/Água :        9,447.01 (Sheet 7)
    [7] Construção      :       12,217.59 (Sheet 8)
    [8] Comércio        :       28,311.52 (Sheet 9)
    [9] Transporte      :       11,796.13 (Sheet 10)
    [10] Alojamento      :        2,794.13 (Sheet 11)
    [11] Informação      :        5,037.74 (Sheet 12)
    [12] Financeiras     :        5,546.22 (Sheet 13)
    [13] Imobiliárias    :       10,589.13 (Sheet 14)
    [14] Profissionais   :        7,837.91 (Sheet 15)
    [15] Admin Pública   :       26,884.35 (Sheet 16)
    [16] Edu/Saúde Priv  :        5,747.89 (Sheet 17)
    [17] Artes           :        2,754.63 (Sheet 18)
    [18] Domésticos      :        1,240.83 (Sheet 19)
  >> TOTAL VAB (Proxy): 279,508.88

UF: MT (Arquivo: Tabela30.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :      150,774.54 (Sheet 2)
    [1] Pecuária        :       20,177.28 (Sheet 3)
    [2] Forestal        :        1,339.87 (Sheet 4)
    [4] Extrativas      :        2,285.51 (Sheet 5)
    [5] Transformação   :      128,019.40 (Sheet 6)
    [6] Eletricidade/Água :       14,687.42 (Sheet 7)
    [7] Construção      :       17,041.56 (Sheet 8)
    [8] Comércio        :       59,222.90 (Sheet 9)
    [9] Transporte      :       29,354.39 (Sheet 10)
    [10] Alojamento      :        5,647.70 (Sheet 11)
    [11] Informação      :        3,754.80 (Sheet 12)
    [12] Financeiras     :        8,575.08 (Sheet 13)
    [13] Imobiliárias    :       11,027.46 (Sheet 14)
    [14] Profissionais   :       10,933.36 (Sheet 15)
    [15] Admin Pública   :       31,741.91 (Sheet 16)
    [16] Edu/Saúde Priv  :        5,199.22 (Sheet 17)
    [17] Artes           :        3,708.43 (Sheet 18)
    [18] Domésticos      :        1,344.95 (Sheet 19)
  >> TOTAL VAB (Proxy): 504,835.80

UF: GO (Arquivo: Tabela31.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :       57,130.63 (Sheet 2)
    [1] Pecuária        :       22,708.85 (Sheet 3)
    [2] Forestal        :          427.94 (Sheet 4)
    [4] Extrativas      :        4,881.92 (Sheet 5)
    [5] Transformação   :      188,015.05 (Sheet 6)
    [6] Eletricidade/Água :       17,288.25 (Sheet 7)
    [7] Construção      :       27,703.16 (Sheet 8)
    [8] Comércio        :       54,740.27 (Sheet 9)
    [9] Transporte      :       21,603.47 (Sheet 10)
    [10] Alojamento      :        9,988.33 (Sheet 11)
    [11] Informação      :        6,989.19 (Sheet 12)
    [12] Financeiras     :       14,359.58 (Sheet 13)
    [13] Imobiliárias    :       25,653.95 (Sheet 14)
    [14] Profissionais   :       20,095.97 (Sheet 15)
    [15] Admin Pública   :       48,131.44 (Sheet 16)
    [16] Edu/Saúde Priv  :       12,938.98 (Sheet 17)
    [17] Artes           :        7,586.63 (Sheet 18)
    [18] Domésticos      :        2,636.95 (Sheet 19)
  >> TOTAL VAB (Proxy): 542,880.56

UF: DF (Arquivo: Tabela32.xls)
  Total de Abas: 20
  Setores Identificados: 18
    [0] Agro            :        2,277.58 (Sheet 2)
    [1] Pecuária        :        1,120.48 (Sheet 3)
    [2] Forestal        :          165.61 (Sheet 4)
    [4] Extrativas      :           62.40 (Sheet 5)
    [5] Transformação   :        9,890.12 (Sheet 6)
    [6] Eletricidade/Água :        6,841.27 (Sheet 7)
    [7] Construção      :       13,189.04 (Sheet 8)
    [8] Comércio        :       25,582.59 (Sheet 9)
    [9] Transporte      :       12,245.50 (Sheet 10)
    [10] Alojamento      :        6,827.68 (Sheet 11)
    [11] Informação      :       13,250.83 (Sheet 12)
    [12] Financeiras     :       61,599.45 (Sheet 13)
    [13] Imobiliárias    :       23,960.79 (Sheet 14)
    [14] Profissionais   :       26,271.21 (Sheet 15)
    [15] Admin Pública   :      207,452.03 (Sheet 16)
    [16] Edu/Saúde Priv  :       15,459.83 (Sheet 17)
    [17] Artes           :       11,187.23 (Sheet 18)
    [18] Domésticos      :        1,504.82 (Sheet 19)
  >> TOTAL VAB (Proxy): 438,888.45